<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Image</title>
    <style>
        
        body{
            background-color: lightblue;
            border: 10px solid blue;
            width: 96.5%;
            height: 400px;
            margin-top: 100px;
        }
        .row1 {
            margin: 5px;
            width: 100%;
            padding: 10px;
        }

        .row1 img {
            width: 17.3%;
            padding: 10px;
        }

        .row2 {
            margin: 5px;
            width: 100%;
            padding: 10px;
        }

        .row2 img {
            width: 17.3%;
            padding: 10px;
        }

        
        .image1:hover {
            filter: blur(5px);
            transition: 5s;
        }

        .image2:hover {
            filter: grayscale(150%);
        }

        .image3:hover {
            border-radius: 50%;
            transition: 2s;
        }

        .image4:hover {
            filter: brightness(150%);
        }

        .image5:hover {
            transform: scale(1.2);
            transition: 3s;
        }

        .image6:hover {
            transform: scale(.7);
            transition: 3s;
        }

        .image7:hover{
            transform: rotateZ(360deg);
            transition: 3s;
        }
        .image8:hover{
            border: 4px solid black;
        }
        .image9{
            opacity: .4;
        }
        .image9:hover{
            opacity: 1;
        }
        .image10{
            padding: 0px;
            margin: 0px;
        }
        .image10:hover{
            box-shadow: 
            4px 4px red,
            8px 8px yellow,
            12px 12px blue;
            transition: 2s;
        }
    </style>
</head>

<body>
    <div class="row1">
        <img class="image1" src="image.jpg" alt="">
        <img class="image2" src="image.jpg" alt="">
        <img class="image3" src="image.jpg" alt="">
        <img class="image4" src="image.jpg" alt="">
        <img class="image5" src="image.jpg" alt="">
    </div>
    <div class="row2">

        <img class="image6" src="image.jpg" alt="">
        <img class="image7" src="image.jpg" alt="">
        <img class="image8" src="image.jpg" alt="">
        <img class="image9" src="image.jpg" alt="">
        <img class="image10" src="image.jpg" alt="">
    </div>
</body>

</html>